# hello-spring-cloud

./: readme.md
hello-spring-cloud-admin/: Spring Boot Admin服务监控.md  pom.xml
hello-spring-cloud-admin/src/main/java/com/funtl/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-admin/src/main/resources/: application.yml
hello-spring-cloud-apigateway/: pom.xml
hello-spring-cloud-apigateway/src/main/java/com/example/hellospringcloudgateway/: HelloSpringCloudApiGatewayApplication.java
hello-spring-cloud-apigateway/src/main/resources/: application.yml
hello-spring-cloud-config/: pom.xml  分布式配置中心.md
hello-spring-cloud-config/src/main/java/com.funtl.hello.spring.cloud.config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: bootstrap.properties
hello-spring-cloud-dependencies/: pom.xml  readme.md
hello-spring-cloud-eureka/: pom.xml  readme.md
hello-spring-cloud-eureka/src/main/java/com/funtl/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml  logback.xml
hello-spring-cloud-service-admin/: pom.xml  readme.md
hello-spring-cloud-service-admin/src/mian/java/com/funtl/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/mian/java/com/funtl/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/: Feign增加熔断仪表盘.md  Feign增加熔断器.md  pom.xml  readme.md
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/config/: HystrixDashBoardConfiguration.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/requesheaderproblem/: FeignHystrixConcurrencyStrategy.java  MyRequestInterceptor.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/service/: AdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com/funtl/hello/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-web-admin-feign/src/main/resources/: application-prod.yml  application.yml  云配置.yml
hello-spring-cloud-web-admin-ribbon/: Ribbon增加熔断器.md  pom.xml  readme.md
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/funtl/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
hello-spring-cloud-zipkin/: pom.xml  链路追踪ZipKin.md
hello-spring-cloud-zipkin/src/main/java/com/funtl/hello/spring/cloud/zipkin/: ZipKinApplication.java
hello-spring-cloud-zuul/: API网关.md  pom.xml
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/provider/: WebAdminFeignFallBackProvider.java  WebAdminRibbonFallBackProvider.java
hello-spring-cloud-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/ratelimit/: RateLimitConfig.java  zuul-ratelimit限流组件.MD
hello-spring-cloud-zuul/src/main/resources/: application.yml
